group 'com.gokuai.yunku-java-sdk-demo'
version '1.10'

apply plugin: 'java'
applu plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/com/gokuai/yunku-java-sdk/repository/"
    }

}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.gokuai.yunku-java-sdk-demo'
//            pom.artifactId = 'yunku-java-sdk'
//            pom.version = '1.15'
//            repository(url: "file:///Users/gokuai/Movies/Test/test/yunku-java-sdk-demo/repository")
//        }
//    }
//}

dependencies {
    compile'com.gokuai:yunku-java-sdk:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
